PORT = 8080
SECRET_SESSION = CoderSecret
URL_MONGO = 'mongodb+srv://rechleandroluis1:sebaquerido@futsal.n8iawow.mongodb.net/ecommerce'
CLIENT_ID = '8a9e0f0bcd1e57dc2053'
CLIENT_SECRET = '147fca7f59068e77750effdd1ddd379f43462d4c'
