PORT = 8080
SECRET_SESSION = CoderSecret
URL_MONGO = 'mongodb+srv://rechleandroluis1:sebaquerido@futsal.n8iawow.mongodb.net/ecommerce'
CLIENT_ID = 'Iv1.89791ce23dbf25bf'
CLIENT_SECRET = '08cecb0c57a0d28aedc80307ac4d4d836c7eb675'
SECRET_BD = 'secretBackend'
