PORT = 8080
SECRET_SESSION = CoderSecret
URL_MONGO = 'mongodb+srv://rechleandroluis1:sebaquerido@futsal.n8iawow.mongodb.net/ecommerce'
CLIENT_ID = 'ac2b4ce464ad25d9b6b9'
CLIENT_SECRET = 'de9933a54c1440185d11230403e9fca4cd9faf25'
